###3.capturing NAN values with a new feature
It works well if the data are not missing completely at random

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:/DS/Example Files/titanic.csv',usecols=['Age','Fare','Survived'])
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [3]:
import numpy as np

In [5]:
df['Age_NAN']=np.where(df['Age'].isnull(),1,0)

In [6]:
df.head()

   Survived   Age     Fare  Age_NAN
0         0  22.0   7.2500        0
1         1  38.0  71.2833        0
2         1  26.0   7.9250        0
3         1  35.0  53.1000        0
4         0  35.0   8.0500        0

In [7]:
df['Age'].mean()

29.69911764705882

In [9]:
df['Age'].fillna(df.Age.median(),inplace=True)
df.head(50)

    Survived   Age      Fare  Age_NAN
0          0  22.0    7.2500        0
1          1  38.0   71.2833        0
2          1  26.0    7.9250        0
3          1  35.0   53.1000        0
4          0  35.0    8.0500        0
5          0  28.0    8.4583        1
6          0  54.0   51.8625        0
7          0   2.0   21.0750        0
8          1  27.0   11.1333        0
9          1  14.0   30.0708        0
10         1   4.0   16.7000        0
11         1  58.0   26.5500        0
12         0  20.0    8.0500        0
13         0  39.0   31.2750        0
14         0  14.0    7.8542        0
15         1  55.0   16.0000        0
16         0   2.0   29.1250        0
17         1  28.0   13.0000        1
18         0  31.0   18.0000        0
19         1  28.0    7.2250        1
20         0  35.0   26.0000        0
21         1  34.0   13.0000        0
22         1  15.0    8.0292        0
23         1  28.0   35.5000        0
24         0   8.0   21.0750        0
25         1  38.0   31.3875        0
26         0  28.0    7.2250        1
27         0  19.0  263.0000        0
28         1  28.0    7.8792        1
29         0  28.0    7.8958        1
30         0  40.0   27.7208        0
31         1  28.0  146.5208        1
32         1  28.0    7.7500        1
33         0  66.0   10.5000        0
34         0  28.0   82.1708        0
35         0  42.0   52.0000        0
36         1  28.0    7.2292        1
37         0  21.0    8.0500        0
38         0  18.0   18.0000        0
39         1  14.0   11.2417        0
40         0  40.0    9.4750        0
41         0  27.0   21.0000        0
42         0  28.0    7.8958        1
43         1   3.0   41.5792        0
44         1  19.0    7.8792        0
45         0  28.0    8.0500        1
46         0  28.0   15.5000        1
47         1  28.0    7.7500        1
48         0  28.0   21.6792        1
49         0  18.0   17.8000        0

##Advantages:
1.easy to implement
2.captures the importance of missing values
##Disadvantages:
1.creating additional features(curse of dimensionality)